body {
    background: #FFFDFD;
     
}
.form {
    margin: 50px auto;
    width: 300px;
    padding: 30px 25px;
    background: #DFDFDF;
}
h1.login-title {
    color: black;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-input:focus {
    border-color:#F30D2F;
    outline: none;
}
.login-button {
    color: white;
    background:  #F30D2F;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: black;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #F30D2F;
}
h3 {
    font-weight: normal;
    text-align: center;
}
