<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sushi Recipie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<section id="details" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-8">
              <div class="container">
  <h2>Sushi</h2>
  <p class="ingredients">
    "Ocean's Symphony"
  </p>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets/img/stat/s1.jpeg" alt="sushi" style="width:100%; height:600px">
      </div>

      <div class="item">
        <img src="assets/img/stat/s2.jpeg" alt="sushi" style="width:100%; height:600px">
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--<img src="assets/img/specifications.png" alt="" class="img-fluid services-img">-->
            <div class="row">
            <div class="col-lg-12 me-auto"><p class="lead">
                <b><u><h3>About:</h3></u></b>
                            <ul>
                           
                           <li>Sushi is a traditional Japanese dish that has become popular worldwide. It typically consists of vinegared rice combined with various ingredients, such as seafood, vegetables, and occasionally tropical fruits. Sushi is often served with pickled ginger, wasabi, and soy sauce.</li><hr>
                           <b><u><h3>Types of Sushi:</h3></u></b>
                           <li><b>Nigiri:</b> Hand-pressed sushi, featuring a small mound of rice with a slice of fish or other topping.</li>
                           <li><b>Sashimi:</b> Thin slices of raw fish served without rice.</li>
                           <li><b>Maki:</b> Rolled sushi, where rice and ingredients are rolled up in seaweed (nori) and then sliced into bite-sized pieces.</li>
                           <li><b>Temaki:</b> Hand-rolled sushi, shaped like a cone.</li><hr>

                           <b><u><h3>Ingredients:</h3></u></b>
                           Sushi-grade raw fish (e.g., tuna, salmon)</br>
Sushi rice (cooked with rice vinegar, sugar, and salt)</br>
Nori (seaweed sheets)</br>
Soy sauce</br>
Wasabi (optional)</br>
Pickled ginger (optional)</br>
Instructions:</br>
</br>
                           
                            <b><u><h3>Process:</h3></u></b>
                           <li>Prepare the Rice:</br>

Rinse sushi rice in cold water until the water runs clear.
Cook the rice according to the package instructions.
While it's still warm, season the rice with a mixture of rice vinegar, sugar, and salt. Allow it to cool to room temperature.</br>
Prepare the Fish:</br>

Slice the sushi-grade raw fish into thin, bite-sized pieces. The quality and freshness of the fish are paramount.</br>
Assemble the Sushi:</br>

Lay a bamboo sushi rolling mat on a clean surface and cover it with a sheet of plastic wrap.
Place a sheet of nori on the mat, shiny side down.
Wet your fingers to prevent sticking and grab a handful of sushi rice. Spread it evenly over the nori, leaving a small gap at the top.
Add a piece of sliced fish or other desired fillings (like avocado, cucumber, or shrimp) in the center of the rice.
Roll the sushi tightly using the bamboo mat, applying gentle pressure. Wet the top edge of the nori to seal the roll.
Slice the sushi roll into bite-sized pieces with a sharp, wet knife.</br>
Serve and Enjoy:</br>

Arrange the sushi on a plate, and serve with soy sauce, wasabi, and pickled ginger on the side.</br>
Taste and Texture:</br>

Each bite of sushi is a sensory masterpiece. The fresh, raw fish offers a sublime contrast of textures—silky, buttery, and tender—that melt effortlessly in your mouth. The vinegared rice provides a slightly tangy and slightly sweet backdrop, offering a perfect balance to the richness of the fish. The nori adds a subtle umami note, while soy sauce, wasabi, and pickled ginger enhance the experience with their unique flavors.</br>
</li><hr>
                           
                          
                           </ul></p>
                           </div><br>
                          
                           
                           </ul></p>
                           </div><br><br><br>
            
                                                      
          </div>

        </div>

      </div>
    </section>
</body>

</html>