<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upama Recipie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<section id="details" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-8">
              <div class="container">
  <h2>Upama</h2>
  <p class="ingredients">
    "South Indian Special"
  </p>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets/img/break/upma.jpeg" alt="sushi" style="width:100%; height:600px">
      </div>

      <div class="item">
        <img src="assets/img/break/upma.jpeg" alt="sushi" style="width:100%; height:600px">
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--<img src="assets/img/specifications.png" alt="" class="img-fluid services-img">-->
            <div class="row">
            <div class="col-lg-12 me-auto"><p class="lead">

                  <b><u><h3>Ingredients:</h3></u></b>
                           <li>1 cup Semolina (Sooji or Rava)
2 tbsp Oil or Ghee</br>
1 tsp Mustard Seeds</br>
1 tsp Urad Dal (black gram)</br>
1 tsp Chana Dal (split chickpeas)</br>
1/2 inch Ginger - finely chopped</br>
1-2 Green Chilies - finely chopped</br>
A handful of Cashews (optional)</br>
1/2 cup finely chopped Onions</br>
1/4 cup finely chopped Carrots</br>
1/4 cup Peas</br>
2.5 cups Water</br>
Salt - to taste</br>
A pinch of Asafoetida (hing)</br>
Fresh Coriander Leaves - for garnish</br>
Lemon wedges - for serving (optional)</br>
</br>

                <b><u><h3>Process:</h3></u></b>
                            <ul>

                           
                           <li>Heat oil or ghee in a pan. Add mustard seeds and let them splutter.</br>

Add urad dal and chana dal. Fry until they turn golden brown.</br>

Add chopped ginger, green chilies, and cashews (if using). Sauté for a minute.</br>

Add finely chopped onions and cook until they become translucent.</br>

Add chopped carrots and peas. Cook for another couple of minutes.</br>

Add semolina (rava or sooji) to the pan. Roast it on medium heat until it turns golden brown and gives a nutty aroma.</br>

In a separate pot, boil 2.5 cups of water.</br>

Gradually add the hot water to the roasted semolina, stirring continuously to avoid lumps.</br>

Season with salt and add a pinch of asafoetida. Mix well.</br>

Cover the pan and let it simmer on low heat for a few minutes until the upma absorbs the water and becomes fluffy.</br>

Garnish with fresh coriander leaves.</br>

Serve hot upma with coconut chutney or a side of pickle. Enjoy your nutritious and flavorful breakfast!</li><hr>
                           
                        


                           
                          
                           </ul></p>
                           </div><br>
                          
                           
                           </ul></p>
                           </div><br><br><br>
            
                                                      
          </div>

        </div>

      </div>
    </section>
</body>

</html>